#purto
PORT=3001
#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=diplomado_db
DB_DIALECT=postgres
#Bcrypt
BCRYPT_SALT_ROUNDS=10
#TOKEN
JWT_SECRET=secret
JWT_EXPIRES_SECOND=60*60*3